<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <H2>My first versin github</H2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quae 
        dignissimos ut vitae expedita culpa magnam delectus cupiditate voluptatibus! 
        Assumenda ab 
        similique harum minus libero alias omnis cupiditate doloribus incidunt.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae 
            dicta voluptatibus odit blanditiis sed eveniet dolorem praesentium. 
            Eos totam minima ab voluptatibus exercitationem, cupiditate quos non 
            tenetur, sit a aliquid delectus deleniti quaerat saepe animi, soluta minus. 
            Dolorum similique, iste itaque eos adipisci dignissimos incidunt facere ut 
            ipsam rerum quasi debitis eligendi expedita et quia minima fugiat odio animi? 
            Facere minima cum perferendis facilis quos vitae commodi omnis eius nam porro 
            beatae provident inventore esse, quaerat error perspiciatis temporibus libero 
            harum odit est? Mollitia, ipsa expedita laudantium, amet voluptatem vel modi 
            tenetur id, veritatis velit non cumque. Reiciendis eius tempore rerum alias 
            inventore unde dolor veritatis aspernatur expedita dicta voluptates ipsum 
            cumque sint soluta laborum vero, harum enim adipisci porro. Voluptatibus 
            nesciunt labore voluptas, ducimus, voluptates tenetur unde architecto 
            eligendi numquam in libero illum itaque at consequatur rerum, provident modi 
            hic fugit eveniet veritatis. Tenetur earum possimus saepe vero consequatur, 
            eveniet blanditiis nesciunt repellendus maiores aspernatur dignissimos, 
            officia est iusto! Eius animi nemo modi sunt aliquam dolorem, adipisci sequi 
            quasi voluptate dolores perferendis id tempora quam vero alias quidem illum 
            molestias ducimus similique aspernatur ex distinctio minus! Omnis odit 
            ducimus nam ea, veritatis minima sint ut consequuntur corrupti, sapiente, 
            iste porro unde excepturi illum placeat totam optio eos a possimus architecto 
            cupiditate autem praesentium? Reprehenderit velit ea fugiat. Corrupti nostrum 
            mollitia saepe amet rerum ullam asperiores porro ratione, dolorum doloremque 
            pariatur nulla tenetur magnam at, nobis obcaecati nisi accusamus eius facere 
            itaque non recusandae debitis. Vitae, recusandae itaque consectetur iure 
            aliquam non magni nulla voluptate modi ut quam doloremque facilis, quo 
            numquam et eaque. Quisquam mollitia ratione totam vitae sit pariatur 
            provident perspiciatis modi excepturi sapiente quo ipsum corrupti ab neque 
            veniam labore beatae commodi, doloribus inventore deserunt! Incidunt laborum 
            reiciendis commodi eaque cumque suscipit quos cum in corrupti repellendus 
            esse totam molestiae minima fugit ratione vero, quis consequuntur. 
            Omnis facere saepe laborum eligendi ut sit qui quo adipisci beatae molestias 
            quas repellat, vero, iste temporibus fugiat voluptas exercitationem 
            consequuntur laboriosam eum libero, tenetur alias veritatis animi? 
            Ut cupiditate, ipsa consectetur illo quam temporibus in ipsam laudantium 
            assumenda dolorem sapiente, ipsum eligendi cum harum laboriosam nam doloribus 
            dolorum labore. Sunt nam libero repudiandae maxime debitis repellat aut 
            consequatur voluptate ad maiores est ex, amet laboriosam, molestias labore 
            enim, excepturi adipisci magnam cupiditate ipsam! Nemo optio saepe similique 
            enim iusto voluptatum 
            ipsum aliquam fugiat distinctio facere earum dolores eius, modi quis?</p>
    
</body>
</html>